@font-face {
  font-family: Bebas-Neue;
  src: url("../fonts/BebasNeue-Regular.ttf");
}

.back-btn {
  position: absolute;
  display: grid;
  top: 0;
  left: 0;
  background-color: #282828;
  transition: all 0.5s linear;
  width: 45px;
  height: 75px;
  z-index: 999;
}

.back-btn a {
  display: grid;
  justify-self: stretch;
  text-decoration: none;
  text-emphasis: none;
}

.back-btn a i {
  color: #fff;
  place-self: center;
}

.back-btn:hover,
.back-btn:focus {
  background-color: #240090;
}

.heading {
  z-index: 1;
  margin-top: 10px;
  display: grid;
  width: 100%;
  place-items: center;
  font-size: 48px;
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin-bottom: 10px;
  color: #000;
  text-align: center;
}

body {
  background-image: linear-gradient(to left, #bdbbbe 0%, #9d9ea3 100%),
    radial-gradient(
      88% 271%,
      rgba(255, 255, 255, 0.25) 0%,
      rgba(254, 254, 254, 0.25) 1%,
      rgba(0, 0, 0, 0.25) 100%
    ),
    radial-gradient(
      50% 100%,
      rgba(255, 255, 255, 0.3) 0%,
      rgba(0, 0, 0, 0.3) 100%
    );
  height: 100vh;
  background-blend-mode: normal, lighten, soft-light;
  margin: 0;
}

h3 {
  font-family: Bebas-Neue;
  color: #3500d3;
}

h4 {
  font-family: Bebas-Neue;
  color: #000;
}

.fquery {
  z-index: 1;
  min-height: 20vh;
  position: relative;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: 1fr minmax(auto-fit, 1024px) 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". engine .";
  overflow: auto;

  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

form {
  height: 100%;
  grid-area: engine;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: minmax(auto-fit, 1fr);
  grid-auto-flow: row;
  align-items: center;
  justify-items: stretch;
}

form div {
  display: grid;
}

form div select,
form div input {
  justify-self: stretch;
}

.sql {
  display: grid;
  width: 100%;
  height: min-content;
  grid-auto-flow: column;
  grid-template-rows: auto;
  background-image: linear-gradient(
    to top,
    #d5d4d0 0%,
    #d5d4d0 1%,
    #eeeeec 31%,
    #efeeec 75%,
    #e9e9e7 100%
  );
}

.riga-hd {
  display: grid;
  grid-auto-flow: column;
  height: min-content;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;

  background: linear-gradient(10deg, #f5f7fa 0%, #c3cfe2 100%);
}

.riga {
  display: grid;
  grid-auto-flow: row;
  height: min-content;
  grid-template-rows: repeat(5, 1fr);
}

.headings,
.cella {
  display: grid;
  padding: 0.5rem;
}

.headings h3,
.cella h4,
.icona {
  place-self: center;
}

.button {
  padding: 1rem;
  width: 100%;
  border-radius: 40px;
  font-size: large;
  font-weight: bolder;
  font-family: Bebas-Neue;
  background-color: #240090;
  color: #fff;
}

@media screen and (min-width: 430px) {
  .back-btn {
    width: 75px;
  }
}

@media screen and (min-width: 900px) {
  form {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: column;
    grid-gap: 1.5rem;
  }

  .send {
    align-self: last baseline;
    height: 2rem;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr minmax(900px, 1920px) 1fr;
    grid-template-areas: ". res .";
  }

  .sql {
    display: grid;
    grid-auto-flow: row;
    grid-area: res;
  }

  .riga {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
  }
  .riga-hd {
    display: grid;
    grid-auto-flow: column;
    height: min-content;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
}
